# SkillMiner

./: README.md  SkillMiner.sln
src/SkillMiner.Application/: ApplicationAssemblyReference.cs  SkillMiner.Application.csproj
src/SkillMiner.Application/Abstractions/: IDomainEventHandler.cs
src/SkillMiner.Application/Abstractions/Behaviours/: ValidationPipelineBehavior.cs
src/SkillMiner.Application/Abstractions/CommandQueue/: CommandQueueMessage.cs  ICommandQueueForProducer.cs  ICommandQueueWriter.cs  IQueuedCommandHandler.cs  QueuedCommand.cs
src/SkillMiner.Application/CQRS/Commands/: GenerateDesiredSkillsByJobTitleCommand.cs  QueueGenerateSkillsByJobTitleCommand.cs  QueueGenerateSkillsByProfessionCommand.cs  QueueWebScrapeJobsByProfessionCommand.cs  QueueWebScrapeJobsByTitleCommand.cs
src/SkillMiner.Application/CQRS/Queries/: GetBackgroundJobStatusQuery.cs  GetCommandQueueMessageProcessingStatusQuery.cs  GetFailedCommandQueueMessagesQuery.cs  GetPendingAndProcessingCommandQueueMessagesQuery.cs  GetPopularSkillsByProfessionQuery.cs  GetWebScrapeJobStatusQuery.cs  GetWebScrapedMicrosoftJobsQuery.cs
src/SkillMiner.Application/CQRS/Queue/: GenerateSkillsByJobTitleQueuedCommand.cs  GenerateSkillsByProfessionQueuedCommand.cs  WebScrapeJobsByProfessionQueuedCommand.cs  WebScrapeJobsByTitleQueuedCommand.cs
src/SkillMiner.Application/Services/: IJobBoardWebScraper.cs  ILargeLanguageModelService.cs
src/SkillMiner.Application/Services/WebScraper/: IJobListingWebScraper.cs  IWebScraper.cs
src/SkillMiner.Application/Shared/Models/: PagedResponse.cs
src/SkillMiner.Application/Shared/Results/: Result.cs  ResultT.cs
src/SkillMiner.Shared/: Utils.cs
src/SkllMiner.Presentation.Web/: Program.cs  SkillMiner.Presentation.Web.csproj  SkllMiner.Presentation.Web.http  WeatherForecast.cs  appsettings.Development.json
src/SkllMiner.Presentation.Web/Configuration/: PresentationDependencyConfiguration.cs
src/SkllMiner.Presentation.Web/Controllers/: JobsController.cs  QueueController.cs  Skills.cs  SkillsController.cs
src/SkllMiner.Presentation.Web/Middleware/: ExceptionMiddleware.cs
src/SkllMiner.Presentation.Web/Properties/: launchSettings.json
src/SkllMiner.Presentation.Web/Serialization/: JsonSerialization.cs
(+117 files in other folders)
